# API
NODE_ENV=development
API_VERSION=
PORT=
RATE_LIMIT_MAX=10000

# Postgres
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_SYNC=

# Caver-js
ACCESS_KEY_ID=
SECRETE_ACCESS_KEY=
KLAYTN_END_POINT=
TOKEN_ADDRESS=